{
  message: 'Database connect successfully',
  level: 'info',
  service: 'user-service',
  label: 'PH',
  timestamp: '2023-07-15T23:39:09.155Z'
}
{
  message: 'Example app listening on port 4000',
  level: 'info',
  service: 'user-service',
  label: 'PH',
  timestamp: '2023-07-15T23:39:09.168Z'
}
{
  message: 'Database connect successfully',
  level: 'info',
  service: 'user-service',
  label: 'PH',
  timestamp: '2023-07-15T23:39:36.636Z'
}
{
  message: 'Example app listening on port 4000',
  level: 'info',
  service: 'user-service',
  label: 'PH',
  timestamp: '2023-07-15T23:39:36.651Z'
}
{
  message: 'Example app listening on port 4000',
  level: 'info',
  service: 'user-service',
  label: 'PH',
  timestamp: '2023-07-15T23:40:40.454Z'
}
